
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #286A55;
    font-family: 'Manrope', sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
    flex-direction: row-reverse;
}
nav a{
    text-align: center;
    color: white;
    font-family: 'Manrope', monospace;
    padding: 35px;
    display: flex;
    justify-content: space-around;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: center;
    align-content: space-around;
}
#Home {
    order: 1;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #fcfbfb; 
    font-family: 'Barlow', monospace;
    font-size: 22px;
    margin: 0;
    padding: 0; 
}
nav a:hover {
    background-color: #40A68D;
    color: white;
}
.book, .join {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #286A55;
    color: black;
    border-radius: 5px;
}

#background{
 background-color:#286A55;
}
.card-img {
    border: 10px solid #286A55;
}
.msg{
    background-color: rgb(75, 75, 75);
    line-height: 1.5em;
    color: white;
    padding: 35px;
}
.msg h2 {
    color: white;
}
.msg p {
    color: white;
    font-size: .8em;
    padding: 15px;
}
main section img {
    box-sizing: border-box;
}
footer {
    background-color: #286A55;
    padding: 15px 30px;
    margin-top: 200px;
}
footer h3 {
    color: black;
    text-decoration: none;
}
footer a {
    color: black
}
footer a:hover {
    color: white;
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}
.logo {
    width: 400px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.home-title{
    color: #286A55;
    font-size: 2em;
    margin-top: 10px;
}
h4 { 
    color:  #286A55;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
}
.rivers-card {
    margin: 200px 0;
}
.camping-card {
    margin: 200px 0;
}
.rapids-card {
    margin: 200px 0;
}
#hero {
    padding-top: 50px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3
}
#background {
    grid-column: 1/11;
    grid-row: 4/9
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8  
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7
}